* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg: #f2f2f2;
  --resilience: #0ab39c;
  --growth: #405189;
  --engagement: #2b2773;
  --goals: #f2bf27;
  --self-belief: #c61a09;
  --visioning: #f7b84b;
}

html {
  height: 100%;
}

body {
  font-family: "Playfair", serif;
  font-size: 16px;
  height: 100%;
  padding: 2rem;
  background: var(--bg);
}

.grid {
  margin: 0 auto;
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 800px;
  max-width: 1000px;
}

.grid div {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  color: white;
}

.grid-c-1 {
  display: grid;
  gap: 1rem;
}

.grid-c-1 .resilience {
  background: var(--resilience);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-c-1 .growth {
  background: var(--growth);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-c-1 .visioning {
  background: var(--visioning);
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.grid-c-2 {
  display: grid;
  gap: 1rem;
}

.grid-c-2 .engagement {
  background: var(--engagement);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.grid-c-2 .goal-orientation {
  background: var(--goals);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.grid-c-2 .self-belief {
  background: var(--self-belief);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
}
